PROCEDURE 

Init Packages (express)
1. Init as node express project
    cmd: npm init -y          // all default question will be answered to Yes
2. add new node for express 
    cmd: npm install express    // install express

3. install nodemon for devt only
    cmd: npm install --save-dev nodemon 
    > on package.json
        > under script 
         include "start": "nodemon app.js"  //
         e.g 
           "scripts": {
            "start": "nodemon app.js"
            },

4. install ejs package for views
    cmd: npm install ejs


Install MongoDB
1. Install from Community Server (in Mongodb.com) (community edition)
2. start the services
3. connect 
4. install in project   
    cmd: npm install mongodb

Install hashing password
1. npm install bcryptjs

Install csurf to protect from CSRF attack
1. npm install csurf

Install 3rd party package for handling session
1. npm install express-session connect-mongodb-session

===========
app.js file
===========
1. require express / import express package
    > const express = require('express');

2. derive app object as function
    > const app = express();

3. listen to port
    > app.listen(3000);


============================================
views folder
============================================
1. create auth folder to hold authentication related views
2. create admin folder to hold administration related views 
3. create products folder to hold product related views
4. create cart folder to hold cart/order related views 

============================================
controllers folder
============================================
1. create auth.controller.js

    ----------------------------------------
    auth.controller.js
    ----------------------------------------
    1. create function for getSignup to handle getSignup Route
        function getSignup(req, res, next) {
            // ... 
        }
    2. export module getSignup


============================================
models folder
============================================

============================================
add routes folder
============================================
1. create routes folder

    ---------------------
    create auth.routes.js
    ---------------------
    1. require express / import express package
        > const express = require('express');

    2. construct a router object  / this is how express package work
        > const router = express.Router();

    3. export the router to be accessible by other file  (end of file)
        > module.exports = router;

    note:. use router to register different route you want to support 
        - router.get (accept get request)
        - router.post (accept post request)
        - router.patch
        - router.delete

    4. create signup router - serving signup  gage
        > get route('/signup'); , add middleware request use MVC pattern (create controller, check control section)
        router.get('/signup', ); 


